[33mcommit f16ea85fe67a7ca426c4127df1e505ffe745b91d[m[33m ([m[1;36mHEAD -> [m[1;32madvance-restore[m[33m, [m[1;31morigin/advance-restore[m[33m)[m
Author: Gourav Roy <gourav.roy@idrive.com>
Date:   Mon Jun 29 17:55:04 2020 +0530

    synced with existing git

[33mcommit 72605c55aa0d3f1387ed060647122caed4a3d91a[m
Author: Gourav Roy <gourav.roy@idrive.com>
Date:   Mon Jun 29 12:46:27 2020 +0530

    variable modification

[33mcommit 411044579f78b2ec0886290faded9fc85211c8bf[m
Author: Gourav Roy <gourav.roy@idrive.com>
Date:   Mon Jun 29 11:32:59 2020 +0530

    server files change

[33mcommit 4d22b05d5ee391ef5529cf782ffcdfbbb92bf417[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mall[m[33m)[m
Author: tejaswini-kn <55824521+tejaswini-kn@users.noreply.github.com>
Date:   Tue Jun 2 21:27:14 2020 +0530

    Zfs key unload fix (#8)
    
    * Handling reloading of zfs encrytion key if it is unloaded due to zfs bug
    
    * Handling zfs key unload for new server

[33mcommit f2475f7481a5d6eb4c7382391af79a99ba329d85[m
Author: tejaswini-kn <55824521+tejaswini-kn@users.noreply.github.com>
Date:   Tue Jun 2 15:29:42 2020 +0530

    Cleanup fix for virtualization (#7)
    
    * Fix to avoid destroying of snapshot when virtualization is in progress
    
    * snapshot issue rename fix

[33mcommit ac304fd1bcec500f28abc47cdc6f2ae132f2b3e9[m
Author: tejaswini-kn <55824521+tejaswini-kn@users.noreply.github.com>
Date:   Wed Mar 18 10:58:36 2020 +0530

    Handling reloading of zfs encrytion key if it is unloaded due to zfs bug (#4)

[33mcommit 867f76fbd3ffc77ade459f40a8cad1b9b955eaef[m
Author: tejaswini-kn <55824521+tejaswini-kn@users.noreply.github.com>
Date:   Tue Feb 4 12:33:55 2020 +0530

    Fixing segmentation fault in cleanup (#3)

[33mcommit a94a9a812d25be30f375b2d52aa480f015513981[m
Merge: c3cd9f7 dbb5d1c
Author: tejaswini-kn <55824521+tejaswini-kn@users.noreply.github.com>
Date:   Thu Jan 30 16:39:28 2020 +0530

    Merge pull request #2 from idrive-online-backup/zfsFuncIssue
    
    Zfs func issue

[33mcommit dbb5d1c1bf9a74a9c0e310059e4d6067d81e52ba[m
Author: root <root@bmr.idrive.com>
Date:   Thu Jan 30 06:06:39 2020 -0500

    Makefile changes

[33mcommit 71dfe967b6bc62691811357acbcf4a658a2823da[m
Author: root <root@bmr.idrive.com>
Date:   Thu Jan 30 05:09:41 2020 -0500

    Issue: zfs datasets are not mounted as the cow_mode is reset

[33mcommit c3cd9f7ce5dcaac0d6d39c88fbdc957b0abe7519[m
Merge: d74dede 1c0e203
Author: tejaswini-kn <55824521+tejaswini-kn@users.noreply.github.com>
Date:   Thu Jan 30 12:25:34 2020 +0530

    Merge pull request #1 from idrive-online-backup/CleanupCode
    
    Cleanup code

[33mcommit 1c0e203a3a0d9a32a6d0e1cd4b95cb6f64cb2365[m
Author: root <root@bmr.idrive.com>
Date:   Thu Jan 30 01:45:42 2020 -0500

    Commiting initial changes and server_cleanup code made by chandru

[33mcommit 76a5df8037cb94eadad63e2d7d31aebf450d94c3[m
Author: root <root@bmr.idrive.com>
Date:   Wed Jan 29 07:52:03 2020 -0500

    zfs dataset mount issue

[33mcommit d74dedec31034e5562fedbdc4d6648d9f6856eb8[m
Author: root <root@bmr.idrive.com>
Date:   Wed Jan 29 07:13:42 2020 -0500

    converting files from dos2unix

[33mcommit ae4100a5571f6200a55f973a6baee3da40eb4999[m
Author: root <root@bmr.idrive.com>
Date:   Wed Jan 29 06:53:32 2020 -0500

    Initial commit
